body{
  margin: 0;
  padding-bottom: 5%;
  min-height: 100vh;
  position: relative;
}
footer{
  text-align: center;
  width:100%;
  background-color: #FAAFBE;
  color:white;
  padding: 5px;
  position: fixed;
  bottom: 0;
  padding-top: 10px;
  box-shadow: 0px 14px 80px #0c0c0c;
}
footer a{
  color:black;
  padding: 4%;
  /* padding-left: 10%; */

}
.popupbtn{
  min-height: 50px;
  width: 50px;
  border-radius: 80%;
  float:right;
  border-color: transparent;
  background-color: #527a7a;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
  cursor: pointer;
  transform: translate(-0%,-95%);
}
.popupbg{
  background-image: linear-gradient(rgba(255, 0, 0, 0.5),rgba(255, 0, 0, 0.5));
}
